<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalkpad pro</title>
    <style>
        body{
            background-image: url(https://cuiet.codebrigade.in/images/Chitkara_University_pic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            margin: 0%;
            padding: 0%;
            overflow: hidden;
        }

        .box{ 
            background-color: #ffffff;
            width: 285px;
            height: 570px;
            margin: 60px 966px ;
            border: 2px solid #cccccc;   
        }

        #bar{
            height: 6px;
            background-color: #ed3237;
        }

        #icon{ 
            margin-left: 1450px;
        }

        #logo{
            margin-top: 20px;    
        }

        #usernamelabel{
            padding-left: 20px;
            font-family: Arial;
            font-size: 15px;     
        }

        #username{
            padding-left: 20px;
            padding-top: 5px;
        }

        #username input{
            border: 1px solid #7f9db9;
            height: 22px;
            width: 220px;    
        }

        #passwordlabel{
            padding-top: 12px;
            padding-left: 20px;
            font-family: Arial;
            font-size: 15px;    
        }

        #password{
            padding-left: 20px;
            padding-top: 5px;
        }

        #password input{
            border: 1px solid #7f9db9;
            height: 22px;
            width: 220px;       
        }

        #sessionlabel{
            padding-top: 12px;
            padding-left: 20px;
            font-family: Arial;
            font-size: 15px;   
        }

        #session{
            padding-left: 20px;
            padding-top: 5px;
        }

        #sessioninput{
            border: 1px solid #7f9db9;
            height: 23px;
            width: 225px; 
            font-size: 12px;   
        }

        #checkbox1{
            padding-top: 10px;
        }

        #checkbox{
            padding-left: 20px;
            color: #000000;
            font-family: Verdana;
            font-size: 12px;
        }

        #signin{
            padding-left: 18px;
            padding-top: 10px;
        }
       
        #Forgot a{
            color:#000000;
            font-family: Verdana;
            padding-left: 20px;
            font-size: 12px;
            text-decoration: none;     
        }

        #policy{
            padding-left: 20px;
            font-size: 12px;
            font-family: verdana;
            color: rgb(46,91,135);
        }

        #icons{
            padding-top: 10px;
            padding-left: 65px;   
        }

        #mobile{
            font-size: 12px;
            font-family: verdana;
            padding-left: 48px;
            padding-top: 2px;
        }

        #powered{
            padding-top: 12px;
            padding-left: 18px;
            font-family: verdana;
            color: #545454;
            font-size: 14px;    
        }

    </style>
</head>
<body>
    <div id="bar">
        <div id="icon"> 
            <a href="http://www.codebrigade.in" target="_blank">
               <img src="https://cuiet.codebrigade.in/cb_top_right_icon.png">
            </a>    
        </div>
    </div>
    
    <div class="box">
        <form>
            <div id="logo">
                <center>
                    <img src="https://cuiet.codebrigade.in//images/logo_373.png" alt="chitkara logo">
                </center>
            </div>
            <br>
            
            <div id="usernamelabel">
                <label>
                    Username
                </label>
            </div>
            <div id="username" >
                <div id="username input">
                    <input type="text" name="username input" id="username input">
                </div>
            </div>
            
            <div id="passwordlabel">
                <label>
                    Password
                </label>
            </div>
            <div id="password" >
                <div id="password input">
                    <input type="password" name="password input" id="password input">
                </div>
            </div>
            
            <div id="sessionlabel">
                <label>
                    Session
                </label>
            </div>
            <div id="session" >
                <div id="sessioninput">
                    <select name="sessioninput" id="sessioninput">
                        <option value>---Select---</option>
                        <option value="7">Jul-Dec 2022</option>
                        <option value="8">JanJun2023</option>
                        <option value="9">Jul-Dec 2023</option>
                        <option value="10">JanJun2024</option>
                        <option value="11" selected="true">Jul-Dec 2024</option>
                        <option value="12">2025-2026</option>
                        <option value="13">2026-2027</option>
                        <option value="14">2027-2028</option>
                        <option value="15">2028-2029</option>
                    </select>
                </div>
            </div>
            
            <div id="checkbox1">
                <div id="checkbox">
                    <input type="checkbox" name="checkbox" id="checkbox">Remember Password
                </div>
            </div>
            
            <div id="signin">
                <input type="image" src="https://cuiet.codebrigade.in//images/login_bws_btn.png" alt="Sign In">
            </div>
            
            <div id="Forgot">
                <a href="#">Forgot your password? Click here</a>
            </div>
            <br>
            
            <div id="policy">
                <a href="https://www.codebrigade.in/privacy-policy.php" target="_blank">Privacy Policy</a>
            </div>
            
            <div id="icons">
                <div>
                    <a href="https://apps.apple.com/in/app/chalkpad-pro/id6443601604"><img src="https://cuiet.codebrigade.in/images/apple_store_icon.png"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://play.google.com/store/apps/details?id=codebrigade.chalkpadpro.app&hl=en_IN&gl=US"><img src="https://cuiet.codebrigade.in/images/gplaystore_icon.png"></a>
                </div>
            </div>
            
            <div id="mobile">
                <strong>Mobile App Code : 800002</strong>
            </div>
            
            <div id="powered">
                Powered by&nbsp;
                <span style="vertical-align: middle;"><img src="https://cuiet.codebrigade.in//images/code-brigade-logo-small.png" width="100">
                </span>
            </div>
        </form>
    </div>    
</body>
</html>